<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>LAN Lords - FTC 4977</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">

</head>
<body>



	<!-- Primary Page Layout
	================================================== -->

	<!-- Delete everything in this .container and get started on your own site! -->

	<div class="container">
		<div class="sixteen columns">
			<center>
			<h1 class="remove-bottom" style="margin-top: 40px"><img height="37%" width="30%" src="logo.png"/></h1>
			<h6>FTC Team 4977</h6></center>
			<a href="index.html">Home</a>
			<hr />
		</div>
		
		<div class="sixteen columns">
			<h3>Gyro Library</h3>
			<br>
			<div class="ten columns">
			<ul class="tabs">
			  <li><a class="active" href="#whatTab">What?</a></li>
			  <li><a href="#whyTab">Why?</a></li>
			  <li><a href="#howTab">How?</a></li>
			  <li><a href="#funcDocTab">Usage</a></li>
			  <li><a href="#getitTab">Get it</a></li>
			</ul>

			<ul class="tabs-content">
			  <li class="active" id="whatTab">
				<p>
			  	The HiTechnic gyro is a sensor that will let you know how many degrees per second you are turning at the time you read the sensor.
				This library uses a method known as integration to convert the gyro degrees/second data to the absolute number of degrees you have turned.
				</p>
			  </li>
			
			  <li id="whyTab">
				<p>
					Knowing how many degrees you have turned is very useful in autonomous. Many teams use timing to drive a distance or for turning during this period.
					Using timing to determine how long an action should be in autonomous has many disadvantages. Just because your robot took 2.3 seconds to turn when
					you timed it does not mean it will on the field. You can't account for differences in motors, battery level, or different resistance from the floor.
					<br><br>
					With some extra math, you can use the heading information from the gyro to do exact turns and drive straight in autonomous.
			  </li>
			  <li id="howTab">
			  	This library uses a concept called integration to convert the gyro's degree/second value in to a heading in degrees. Integration is the act of adding an infinite series of values over time. To do this we need three things, the current sensor value, the time since we last checked, and a variable to store our results in.<br><br>
				Our implementation of integration looks like this:<br>
				gyroData.deg += dbc(gyroData.degsec, 1)*((nPgmTime-lastTime)/1000);<br><br>
				<p>Basically, it converts the difference in milliseconds since the last update to seconds and multiplies that by the current sensor value. The result of this is then added to the last result. In the end, you end up with the total amount of degrees the gyro has turned from the point it started at.</p>
				
			  </li>
			  <li id="funcDocTab">
			  	<p>
					<li>Before you include the gyro file, define GYRO as the sensor port your gyro is in. Ex: #define GYRO S2</li>
					<li>Include the library file. It should be in the same folder as your code or in the includes folder. Ex: #include "FTC_Gyro.c"</li>
					<li>Initalize the gyro. This should be called once. The robot must not be moved during the calibration. Ex: initGyro();</li>
				</p>
			  </li>
			  <li id="getitTab">You can download the library <a href="https://github.com/4ndr3w/FTC-4977/blob/master/FTC_Gyro.c">here</a>.</li>
			</ul>
			</div>
		</div>
	</div><!-- container -->

	<br><br><br>

	<!-- JS
	================================================== -->
	<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script src="javascripts/tabs.js"></script>

<!-- End Document
================================================== -->
</body>
</html>
